plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "org.xerial:sqlite-jdbc:3.8.6"
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'

    compile "com.hankcs:hanlp:portable-1.7.0"

}
