plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation "us.codecraft:webmagic-core:0.7.3"
    compile project(":webmagic-core")
    compile project(":webmagic-extension")
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "org.xerial:sqlite-jdbc:3.8.6"

}
