plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "us.codecraft:webmagic-core:0.7.3"
    implementation project(":webmagic-core")
    implementation project(":webmagic-extension")
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"
}
