plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

   // mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.xerial:sqlite-jdbc:3.8.6"
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'

    compile project(":webmagic-core")
    compile project(":webmagic-extension")
}
