apply plugin: 'java'
apply plugin: 'maven'

group = 'us.codecraft'
version = '0.7.3'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    compile group: 'us.codecraft', name: 'webmagic-core', version:'0.7.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
