# juzicool

client.gather/IPservice/: build.gradle
client.gather/IPservice/src/main/java/com/juzicoo/ipservcie/: IPPool.java  IPPoolImpl.java  IPTester.java  IPservcie.java  IpPageProcess.java  IpSource.java  ProxyIp.java  ProxyIpDB.java  WebMagicIpProxy.java
client.gather/IPservice/src/test/java/com/juzicoo/ipservcie/: ProxyIpDBTest.java
client.gather/dev-demo/: build.gradle
client.gather/dev-demo/src/main/java/demo/: DamerauLevenshteinDistance2.java
client.gather/dev-demo/src/main/java/simhash/: SimHash.java  SimHashAlg.java  SimhashAlgoService.java
client.gather/dev-demo/src/main/java/sqlite/: ConnectSQLite.java  DB.java  DemoDB.java
client.gather/juzi-data/: build.gradle
client.gather/juzi-data/src/main/java/com/juzicool/core/: Handler.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java  Promise.java  PromiseException.java  PromiseExecutor.java  PromiseListener.java
client.gather/juzi-data/src/main/java/com/juzicool/data/: Juzi.java  JuziIndex.java
client.gather/juzi-data/src/test/java/com/juzicool/core/: PCase.java  PromiseTester.java  PromiseTester2.java
client.gather/juzi-gather/: build.gradle
client.gather/juzi-gather/src/main/java/com/juzicool/gather/: BasePageProcessor.java  DB.java  FileSpider.java  Gloabal.java  IpProxyProvider.java  IpTest.java  Juzi.java  JuziDB.java  JuziExcel.java  SimpleDB.java  SimpleDBSchedule.java  SimpleDBSpider.java  SpiderStopUI.java
client.gather/juzi-gather/src/main/resources/: log4j.properties  log4j.xml
client.gather/juzi-import/: build.gradle
client.gather/juzi-seo-web/: build.gradle
client.gather/juzi-seo-web/src/main/java/com/juzicool/seo/: ATest.java  App.java  AppConstant.java  HelloContorller.java  JFinalMainConfig.java  Services.java  WalkClientFactory.java  WebSession.java
client.gather/juzi-seo-web/src/main/webapp/_VIEW/: index.html
client.gather/webmagic-core/: build.gradle
client.gather/webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Spider.java
client.gather/webmagic-extension/: build.gradle
client.gather/webmagic-samples/: build.gradle
client.gather/webmagic-scripts/: build.gradle
client.gather/webwalker/: build.gradle
client.gather/webwalker/src/main/java/com/juzicool/webwalker/: Callback.java  ClientSession.java  DefaultWalkFlow.java  DefaultWalkFlowTask.java  StartPoint.java  WalkCase.java  WalkClient.java  WalkClientProvider.java  WalkFlow.java  WalkFlowListener.java  WalkFlowProvider.java  WalkFlowSchedule.java  WalkFlowTask.java  WalkPormise.java  WalkService.java  WalkTask.java  WalkThreadManager.java  WebCase.java
client.gather/webwalker/src/test/java/com/juzicool/test/: webwalkerTester.java
client.gather/webwalker/src/test/java/com/juzicool/webwalker/: PromiseTester.java  PromiseTester2.java  webwalkerTester.java
juzicool.dev/jfinal-3.5/: build.gradle  jfinal-3.5-库文件依赖及使用说明.txt
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/aop/: Aop.java  AopFactory.java  Before.java  Callback.java  Clear.java  Duang.java  Enhance.java  Enhancer.java  Inject.java  Interceptor.java  InterceptorManager.java  InterceptorStack.java  Invocation.java  InvocationWrapper.java  PrototypeInterceptor.java  Singleton.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/captcha/: Captcha.java  CaptchaCache.java  CaptchaManager.java  CaptchaRender.java  ICaptchaCache.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/config/: Constants.java  Handlers.java  Interceptors.java  JFinalConfig.java  Plugins.java  Routes.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/core/: Action.java  ActionException.java  ActionHandler.java  ActionKey.java  ActionMapping.java  ActionReporter.java  CPI.java  Config.java  Const.java  Controller.java  ControllerFactory.java  FastControllerFactory.java  ForwardActionRender.java  Injector.java  JFinal.java  JFinalFilter.java  NotAction.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/handler/: Handler.java  HandlerFactory.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/i18n/: I18n.java  I18nInterceptor.java  Res.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/json/: FastJson.java  FastJsonFactory.java  FastJsonRecordSerializer.java  IJsonFactory.java  JFinalJson.java  JFinalJsonFactory.java  Jackson.java  JacksonFactory.java  Json.java  JsonManager.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/kit/: ElKit.java  FileKit.java  HandlerKit.java  HashKit.java  HttpKit.java  JMap.java  JavaKeyword.java  JsonKit.java  Kv.java  LogKit.java  Okv.java  PathKit.java  Prop.java  PropKit.java  ReflectKit.java  Ret.java  StrKit.java  SyncWriteMap.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/log/: ILogFactory.java  JdkLog.java  JdkLogFactory.java  Log.java  Log4jLog.java  Log4jLogFactory.java  LogManager.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/plugin/: IPlugin.java
juzicool.dev/jfinal-3.5/src/main/java/com/jfinal/render/: ContentType.java  ErrorRender.java  FileRender.java  FreeMarkerRender.java  HtmlRender.java  IRenderFactory.java  JavascriptRender.java  JsonRender.java  JspRender.java  NullRender.java  QrCodeRender.java  Redirect301Render.java  RedirectRender.java  Render.java  RenderException.java  RenderFactory.java  RenderManager.java  TemplateRender.java  (+4 more)
juzicool.dev/jfinal-club/: build.gradle
juzicool.dev/jfinal-club/src/main/resources/: jfinal_club_config_dev.txt
juzicool.dev/juzicool-web/: ES常见url命令.txt  build.gradle  juzicool_mapping.json
juzicool.dev/juzicool-web/src/main/resources/: jfinal_club_config_dev.txt
juzicool.dev/juzicool-web/src/main/webapp/: index.jsp
juzicool.dev/juzicool-web/src/main/webapp/_view2/: coopration.html  group.html  index.html  juzi_detail.html  search_detail.html  serach_list.html
juzicool.dev/juzicool-web/src/main/webapp/_view2/_admin/: index.html
juzicool.dev/juzicool-web/src/main/webapp/_view2/common/: __layout.html
juzicool.dev/juzicool-web/src/main/webapp/assets-v2/css/: app.js  common.css  icon.css  shoutu.css
(+344 files in other folders)
