apply plugin: 'java'
apply plugin: 'maven'

group = 'us.codecraft'
version = '0.7.3'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation project(":webmagic-core")
    implementation project(":webmagic-extension")
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
