


systemProp.http.nonProxyHosts=*.oa.com
systemProp.http.proxyHost=web-proxy.oa.com
systemProp.http.proxyPort=8080

systemProp.https.nonProxyHosts=*.oa.com
systemProp.https.proxyHost=web-proxy.oa.com
systemProp.https.proxyPort=8080