plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

group 'com.juzicool'
version '1.0.1-beta'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':jfinal-3.5')

    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.5.1'
    compile "org.apache.commons:commons-lang3:3.3.1"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-logging:commons-logging:1.1.3"


    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "org.mortbay.jasper:apache-el:8.5.33"
    providedCompile "org.mortbay.jasper:apache-jsp:8.5.33"
    providedCompile "org.springframework:spring-webmvc:5.0.7.RELEASE"

}

war{
    baseName ="juzicool-web"    //war名称
    exclude('download')
    exclude('.idea')
    exclude('upload')
}

gretty {
    // 端口默认8080
    // serlvetContainer 支持 jetty7/8/9，tomcat7/8
    // contextPath 设置根路径，默认为项目名称
    httpPort = 8082
    //serlvetContainer = 'jetty9'
    contextPath = '/'
}



