plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.xerial:sqlite-jdbc:3.8.6"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
