plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

}

/*jar {
    manifest {
        attributes 'Main-Class': appMainClass
    }
}*/

//使用shadowjar打包可运行jar
shadowJar {
    baseName = 'juzi-import'
    //classifier是生成jar包的后缀
    classifier = null
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.juzicool.data.main.ImportJuziFromSqlite'
    }

}
//禁掉jar task
jar.enabled = false


assemble.dependsOn(shadowJar)

dependencies {
    compile project(":juzi-data")

    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile "com.alibaba:fastjson:1.2.31"

}
