plugins {
    id 'java'
}

group 'com.juzicool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
   // mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":juzi-data")


    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'


    //htmlUint depend
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'

    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.4'


    compile group: 'xalan', name: 'serializer', version:'2.7.2'

    compile group: 'xalan', name: 'xalan', version:'2.7.2'
    compile group: 'xerces', name: 'xercesImpl', version:'2.12.0'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'


/*    compile group: 'us.codecraft', name: 'xsoup', version:'0.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.28'*/

}
